{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Uri": "http://192.168.3.1:5341",
      "ApiKey": ""
    },
    "Elastic": {
      "Uri": "http://192.168.3.1:9200"
    }
  }
}
